MONGODB_URI = mongodb+srv://raj1367:12345@mernecom.yw9wpxy.mongodb.net/MERNECOM?retryWrites=true&w=majority&appName=MERNECOM
TOKEN_SECRET_KEY = "ywarguiawr839034u8w09tuwfgo0jwet03wq3t28903ejsdf"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = "sk_test_51POXvzP1CcJ6oeB225TcKjVpRRk3KDudSk3g0fo3V16WsDzihFZ4pFBdqEBMdgiALyIZvvV2VKR3gLUoQglfXjwW00rHLgaZNW"
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_62811047f17a66a3ead5c1d7cb9412a80e85b9c9d4ef8b0d54f094bf8a189cdc"


